frontend/mrs.developer.json (before)
{
  "volto-plonede": {
    "local": "addons/volto-plonede/src"
  },
  "volto-slider-block": {
    "develop": true,
    "package": "@kitconcept/volto-slider-block",
    "url": "git@github.com:kitconcept/volto-slider-block.git",
    "https": "https://github.com/kitconcept/volto-slider-block.git",
    "path": "src",
    "branch": "master"
  },
  "volto-heading-block": {
    "develop": true,
    "package": "@kitconcept/volto-heading-block",
    "url": "git@github.com:kitconcept/volto-heading-block.git",
    "https": "https://github.com/kitconcept/volto-heading-block.git",
    "path": "src",
    "branch": "master"
  },
  "volto-blocks-grid": {
    "develop": true,
    "package": "@kitconcept/volto-blocks-grid",
    "url": "git@github.com:kitconcept/volto-blocks-grid.git",
    "https": "https://github.com/kitconcept/volto-blocks-grid.git",
    "path": "src",
    "branch": "main"
  },
  "volto-button-block": {
    "develop": true,
    "package": "@kitconcept/volto-button-block",
    "url": "git@github.com:kitconcept/volto-button-block.git",
    "https": "https://github.com/kitconcept/volto-button-block.git",
    "path": "src",
    "branch": "master"
  },
  "volto-separator-block": {
    "develop": true,
    "package": "@kitconcept/volto-separator-block",
    "url": "git@github.com:kitconcept/volto-separator-block.git",
    "https": "https://github.com/kitconcept/volto-separator-block.git",
    "path": "src",
    "branch": "main"
  },
  "volto-introduction-block": {
    "develop": true,
    "package": "@kitconcept/volto-introduction-block",
    "url": "git@github.com:kitconcept/volto-introduction-block.git",
    "https": "https://github.com/kitconcept/volto-introduction-block.git",
    "path": "src",
    "branch": "main"
  }
}

frontend/mrs.developer.json (after)
{
  "volto-plonede": {
    "local": "addons/volto-plonede/src"
  },
  "volto-slider-block": {
    "develop": true,
    "package": "@kitconcept/volto-slider-block",
    "url": "git@github.com:kitconcept/volto-slider-block.git",
    "https": "https://github.com/kitconcept/volto-slider-block.git",
    "path": "src",
    "branch": "master"
  },
  "volto-heading-block": {
    "develop": true,
    "package": "@kitconcept/volto-heading-block",
    "url": "git@github.com:kitconcept/volto-heading-block.git",
    "https": "https://github.com/kitconcept/volto-heading-block.git",
    "path": "src",
    "branch": "master"
  },
  "volto-blocks-grid": {
    "develop": true,
    "package": "@kitconcept/volto-blocks-grid",
    "url": "git@github.com:kitconcept/volto-blocks-grid.git",
    "https": "https://github.com/kitconcept/volto-blocks-grid.git",
    "path": "src",
    "branch": "main"
  },
  "volto-button-block": {
    "develop": true,
    "package": "@kitconcept/volto-button-block",
    "url": "git@github.com:kitconcept/volto-button-block.git",
    "https": "https://github.com/kitconcept/volto-button-block.git",
    "path": "src",
    "branch": "master"
  },
  "volto-separator-block": {
    "develop": true,
    "package": "@kitconcept/volto-separator-block",
    "url": "git@github.com:kitconcept/volto-separator-block.git",
    "https": "https://github.com/kitconcept/volto-separator-block.git",
    "path": "src",
    "branch": "main"
  },
  "volto-introduction-block": {
    "develop": true,
    "package": "@kitconcept/volto-introduction-block",
    "url": "git@github.com:kitconcept/volto-introduction-block.git",
    "https": "https://github.com/kitconcept/volto-introduction-block.git",
    "path": "src",
    "branch": "main"
  },
  "volto-dsgvo-banner": {
    "develop": true,
    "package": "@kitconcept/volto-dsgvo-banner",
    "url": "git@github.com:kitconcept/volto-dsgvo-banner.git",
    "https": "https://github.com/kitconcept/volto-dsgvo-banner.git",
    "path": "src",
    "branch": "master"
  }
}

frontend/mrs.developer.json (diff)
@@ -49,5 +49,13 @@
     "https": "https://github.com/kitconcept/volto-introduction-block.git",
     "path": "src",
     "branch": "main"
+  },
+  "volto-dsgvo-banner": {
+    "develop": true,
+    "package": "@kitconcept/volto-dsgvo-banner",
+    "url": "git@github.com:kitconcept/volto-dsgvo-banner.git",
+    "https": "https://github.com/kitconcept/volto-dsgvo-banner.git",
+    "path": "src",
+    "branch": "master"
   }
 }
