backend/src/plonede/src/plonede/content_creator/bilder.json (before)
{
  "@type": "Document",
  "id": "bilder",
  "title": "Bilder",
  "description": "Image bank.",
  "review_state": "published",
  "subjects": [],
  "blocks": {
    "3334c750-6deb-4efd-a631-bd18f6a23438": {
      "@type": "heading",
      "align": "center",
      "heading": "Ich bin ein Titel ",
      "styles": {}
    },
    "e755ac2e-7b6f-4ec8-9276-48de2d86bd0e": {
      "@type": "slate",
      "plaintext": "",
      "value": [
        {
          "children": [
            {
              "text": ""
            }
          ],
          "type": "p"
        }
      ]
    }
  },
  "blocks_layout": {
    "items": [
      "3334c750-6deb-4efd-a631-bd18f6a23438",
      "e755ac2e-7b6f-4ec8-9276-48de2d86bd0e"
    ]
  },
  "items": [
    {
      "@type": "Image",
      "id": "server.svg",
      "title": "server.svg",
      "set_local_image": {
        "image": "server.svg"
      }
    },
    {
      "@type": "Image",
      "id": "internet.svg",
      "title": "internet.svg",
      "set_local_image": {
        "image": "internet.svg"
      }
    },
    {
      "@type": "Image",
      "id": "forest.jpeg",
      "title": "forest.jpeg",
      "set_local_image": {
        "image": "forest.jpeg"
      }
    },
    {
      "@type": "Image",
      "id": "plone6.png",
      "title": "plone6.png",
      "set_local_image": {
        "image": "plone6.png"
      }
    },
    {
      "@type": "Image",
      "id": "hook.svg",
      "title": "hook.svg",
      "set_local_image": {
        "image": "hook.svg"
      }
    },
    {
      "@type": "Image",
      "id": "heart.svg",
      "title": "heart.svg",
      "set_local_image": {
        "image": "heart.svg"
      }
    },
    {
      "@type": "Image",
      "id": "lock.svg",
      "title": "lock.svg",
      "set_local_image": {
        "image": "lock.svg"
      }
    },
    {
      "@type": "Image",
      "id": "plone-foundation.png",
      "title": "plone-foundation.png",
      "set_local_image": {
        "image": "plone-foundation.png"
      }
    }
  ]
}

backend/src/plonede/src/plonede/content_creator/bilder.json (after)
{
  "@type": "Document",
  "id": "bilder",
  "title": "Bilder",
  "description": "Image bank.",
  "review_state": "published",
  "subjects": [],
  "blocks": {
    "3334c750-6deb-4efd-a631-bd18f6a23438": {
      "@type": "heading",
      "align": "center",
      "heading": "Ich bin ein Titel ",
      "styles": {}
    },
    "e755ac2e-7b6f-4ec8-9276-48de2d86bd0e": {
      "@type": "slate",
      "plaintext": "",
      "value": [
        {
          "children": [
            {
              "text": ""
            }
          ],
          "type": "p"
        }
      ]
    }
  },
  "blocks_layout": {
    "items": [
      "3334c750-6deb-4efd-a631-bd18f6a23438",
      "e755ac2e-7b6f-4ec8-9276-48de2d86bd0e"
    ]
  },
  "items": [
    {
      "@type": "Image",
      "id": "server.svg",
      "title": "server.svg",
      "set_local_image": {
        "image": "server.svg"
      }
    },
    {
      "@type": "Image",
      "id": "internet.svg",
      "title": "internet.svg",
      "set_local_image": {
        "image": "internet.svg"
      }
    },
    {
      "@type": "Image",
      "id": "plone6.png",
      "title": "plone6.png",
      "set_local_image": {
        "image": "plone6.png"
      }
    },
    {
      "@type": "Image",
      "id": "hook.svg",
      "title": "hook.svg",
      "set_local_image": {
        "image": "hook.svg"
      }
    },
    {
      "@type": "Image",
      "id": "heart.svg",
      "title": "heart.svg",
      "set_local_image": {
        "image": "heart.svg"
      }
    },
    {
      "@type": "Image",
      "id": "lock.svg",
      "title": "lock.svg",
      "set_local_image": {
        "image": "lock.svg"
      }
    },
    {
      "@type": "Image",
      "id": "plone-foundation.png",
      "title": "plone-foundation.png",
      "set_local_image": {
        "image": "plone-foundation.png"
      }
    }
  ]
}

backend/src/plonede/src/plonede/content_creator/bilder.json (diff)
@@ -52,14 +52,6 @@
     },
     {
       "@type": "Image",
-      "id": "forest.jpeg",
-      "title": "forest.jpeg",
-      "set_local_image": {
-        "image": "forest.jpeg"
-      }
-    },
-    {
-      "@type": "Image",
       "id": "plone6.png",
       "title": "plone6.png",
       "set_local_image": {
